@shadow-1-up: 0 -6px 16px -8px rgba(138, 175, 221, 0.08), 0 -9px 28px 0 rgba(138, 175, 221, 0.05),
  0 -12px 48px 16px rgba(138, 175, 221, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(138, 175, 221, 0.08), 0 9px 28px 0 rgba(138, 175, 221, 0.05),
  0 12px 48px 16px rgba(138, 175, 221, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(138, 175, 221, 0.08), -9px 0 28px 0 rgba(138, 175, 221, 0.05),
  -12px 0 48px 16px rgba(138, 175, 221, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(138, 175, 221, 0.08), 9px 0 28px 0 rgba(138, 175, 221, 0.05),
  12px 0 48px 16px rgba(138, 175, 221, 0.03);
@shadow-2: 0 3px 6px -4px rgba(138, 175, 221, 0.12), 0 6px 16px 0 rgba(138, 175, 221, 0.08),
  0 9px 28px 8px rgba(138, 175, 221, 0.05);
